# STRIPE
STRIPE_SECRET_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=

# NEXTAUTH
NEXTAUTH_URL=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FAUNADB
FAUNADB_KEY=
SIGNING_KEY=

# PRISMIC CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
